CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[1], 12e8, { from: web3.eth.accounts[0]}));
CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[2], 13e8, { from: web3.eth.accounts[0]}));
CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[3], 15e8, { from: web3.eth.accounts[0]}));
CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[4], 23e8, { from: web3.eth.accounts[0]}));
CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[5], 14e8, { from: web3.eth.accounts[0]}));
CertCoin.deployed().then(i => i.transfer(web3.eth.accounts[6], 11e8, { from: web3.eth.accounts[0]}));



// GET Manufacturer contract address
// Manufacturer.deployed().then(i => i.address)
CertCoin.deployed().then(i => i.approve('0xbeff387f85837877a6499aa4403c7397a40ba414', 10e8, { from: web3.eth.accounts[1]}));
CertCoin.deployed().then(i => i.approve('0xbeff387f85837877a6499aa4403c7397a40ba414', 10e8, { from: web3.eth.accounts[2]}));

Manufacturer.deployed().then(i => i.register("Burn", "Food & drinks", "Burn", "Imaguru", "Priorbank","1234567890","+375(44)462-20-40","burn@gmail.com",{from: web3.eth.accounts[1]}));
Manufacturer.deployed().then(i => i.register("Rich", "Food & drinks", "Juice", "Imaguru", "Alfa-bank","0987654321","+375(29)123-45-67","rich@gmail.com",{from: web3.eth.accounts[2]}));


// GET Auditor contract address
// Auditor.deployed().then(i => i.address)
CertCoin.deployed().then(i => i.approve('0xbeff387f85837877a6499aa4403c7397a40ba414', 10e8, { from: web3.eth.accounts[2]}));
CertCoin.deployed().then(i => i.approve('0xbeff387f85837877a6499aa4403c7397a40ba414', 10e8, { from: web3.eth.accounts[3]}));
CertCoin.deployed().then(i => i.approve('0xbeff387f85837877a6499aa4403c7397a40ba414', 10e8, { from: web3.eth.accounts[4]}));


Auditor.deployed().then(i => i.register("Eugene", "BSUIR", "ISO9001","+375(29)789-65-67","eugene_bsuir@gmail.com",{from: web3.eth.accounts[2]}));
Auditor.deployed().then(i => i.register("Peter", "BSU", "ISO9001","+375(29)123-65-67","peter_bsu@gmail.com",{from: web3.eth.accounts[3]}));
Auditor.deployed().then(i => i.register("Nicolas", "BSEU", "ISO9001","+375(29)789-11-22","nicolas_bseu@gmail.com",{from: web3.eth.accounts[4]}));

Organ.deployed().then(i => i.register("British Standards Institution", "United Kingdom", "+375(29)789-11-22","british@gmail.com",{from: web3.eth.accounts[5]}));
Organ.deployed().then(i => i.register("CEPREI Certification Body", "China", "+375(29)789-11-22","cerpei@gmail.com",{from: web3.eth.accounts[6]}));

CertOrder.deployed().then(i => i.register('ISO9001','some secret1', {from: web3.eth.accounts[0]}))
CertOrder.deployed().then(i => i.register('ISO9001','some secret2',{from: web3.eth.accounts[1]}))

CertOrder.deployed().then(i => i.getByAddress(web3.eth.accounts[0]))




CertOrder.deployed().then(i => i.apply(web3.eth.accounts[0], {from: web3.eth.accounts[2]}))

CertOrder.deployed().then(i => i.selectAuditor(web3.eth.accounts[2], {from: web3.eth.accounts[0]}))
CertOrder.deployed().then(i => i.getSelectedAuditor(web3.eth.accounts[1]))

CertOrder.deployed().then(i => i.setAuditorResolution(web3.eth.accounts[0], 'vse OK', {from: web3.eth.accounts[2]}))
CertOrder.deployed().then(i => i.getAuditorResolution(web3.eth.accounts[0]))
CertOrder.deployed().then(i => i.getSecretInformation(web3.eth.accounts[0]))



Auditor.deployed()

CertCoin.deployed().then(i => i.transferFrom(web3.eth.accounts[0], web3.eth.accounts[1], 1000))


transferFrom(msg.sender, this, 10);