Manufacturer.deployed().then(i => i.register("Burn", "Food & drinks", "Burn", "Imaguru", "Priorbank","1234567890","+375(44)462-20-40","burn@gmail.com",{from: web3.eth.accounts[0]}));
Manufacturer.deployed().then(i => i.register("Rich", "Food & drinks", "Juice", "Imaguru", "Alfa-bank","0987654321","+375(29)123-45-67","rich@gmail.com",{from: web3.eth.accounts[1]}));
Auditor.deployed().then(i => i.register("Eugene", "BSUIR", "ISO9001","+375(29)789-65-67","eugene_bsuir@gmail.com",{from: web3.eth.accounts[2]}));
Auditor.deployed().then(i => i.register("Peter", "BSU", "ISO9001","+375(29)123-65-67","peter_bsu@gmail.com",{from: web3.eth.accounts[3]}));
Auditor.deployed().then(i => i.register("Nicolas", "BSEU", "ISO9001","+375(29)789-11-22","nicolas_bseu@gmail.com",{from: web3.eth.accounts[4]}));
CertOrder.deployed().then(i => i.register('ISO9001','some secret1', {from: web3.eth.accounts[0]}))
CertOrder.deployed().then(i => i.register('ISO9001','some secret2',{from: web3.eth.accounts[1]}))

CertOrder.deployed().then(i => i.getByAddress(web3.eth.accounts[0]))




CertOrder.deployed().then(i => i.apply(web3.eth.accounts[0], '0x1ac98e9f012432a637afa0f8647a7e4fb62ffafe', {from: web3.eth.accounts[2]}))

CertOrder.deployed().then(i => i.selectAuditor(web3.eth.accounts[2], {from: web3.eth.accounts[0]}))
CertOrder.deployed().then(i => i.getSelectedAuditor(web3.eth.accounts[1]))

CertOrder.deployed().then(i => i.setAuditorResolution(web3.eth.accounts[0], 'vse OK', {from: web3.eth.accounts[2]}))
CertOrder.deployed().then(i => i.getAuditorResolution(web3.eth.accounts[0]))
CertOrder.deployed().then(i => i.getSecretInformation(web3.eth.accounts[0]))





